{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "your-reasoning.gl.joinmc.link",
          "assigned_srv": "your-reasoning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e22ecfd-d826-467e-98f4-3d9263fc28e2",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27310,
          "port_start": 27309,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-16T20:25:35.999957Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c111886e-6bd8-44d0-9ea6-f3447f5b82cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2ddf1dd-446a-44c8-8a47-191053582bcb",
          "agent_name": "from-key-f195",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
